<!DOCTYPE html
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="images/Logo.png" alt="Pacific Coffee Logo">
    
        <h1>Pacific Coffee HKBU</h1>
    
        <nav>
    
        <ul>
    
            <li><a href="index.html">最新消息</a></li>
            
            <li><a href="about.html">關於我們</a></li>
    
            <li><a href="#">門市據點</a></li>
    
            <li><a href="#">會員專區</a></li>
    
        </ul>
    
        </nav>
    
        </header> 
    
    <div class="total">
        <div class="main">
            <div class="main_text">
                <h2>店铺特色</h2>
                <p>紅色皮革沙發、溫暖的木色調、簡約典雅的店舖設計 – 我們為顧客營造寧靜舒適的空間，用心調製各款手調咖啡及飲品，提供多元化、每日新鮮製造的食品，配合輕鬆柔和的音樂及不同類別的報章雜誌選擇，讓他們享受在Pacific Coffee的每一分每一秒，體驗大眾化的奢華。
                    <br>除了店舖設計外，我們亦於指定分店提供獨有的食品或飲品， 為顧客提共更多元化的餐飲體驗。
                </p>
            </div>
            
            <div class="main img"> <img src="images/img_001.png" alt="门店"> </div>
        </div>

    </div>
    
    <section class="product">  

        <div>
    
            <img src="images/image_005.png" alt="activity" >
    
            <h3>防碎陶瓷杯STTOKE</h3>
    
            <p>防碎陶瓷杯STTOKE於3月20日起指定分店有售。</p>
    
        </div>
    
        <div>
    
            <img src="images/image_008.png" alt="activity ">
    
            <h3>全新海洋主題智能保溫瓶</h3>
    
            <p>全新智能保溫瓶，設計採用了第6屆彩繪杯冠軍<br>- 以海洋為主題的作品，現已於全線分店有售(零售價: $188) </p>
    
        </div>
    
        <div>
    
            <img src="images/image_007.png" alt="activity">
    
            <h3>第七屆彩繪杯大募集！</h3>
    
            <p>Make Your Christmas Magical
                隨心畫出您心目中夢幻的聖誕，作品設計中需包含「PACIFIC COFFEE」標誌、字樣或店舖獨有元素</p>
    
        </div>
</body>

</html>